[defaults]
inventory = /ansible/inventory.ini
host_key_checking = false
remote_user = ansible_user
ask_pass = false

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false